DATABASE_URL=postgres://nstthywhbsmapi:c61ebe83776aa1ac2b38f88e99e4f796c44b43d33352d45f50e267e09c390723@ec2-3-218-171-44.compute-1.amazonaws.com:5432/d11lmt2m1vovht?schema=andreitopli-com
MIGRATE_DATABASE_URL=prisma://aws-eu-central-1.prisma-data.com/?api_key=BN1HI-2BlB3lePHNFP_bqobALpD3XLBFC8PZgIdbyuHOaRv2ysyCC5u96LQoj1uF
